absl-py==2.4.0
astropy==7.2.0
astropy-iers-data==0.2026.3.2.0.47.4
astroquery==0.4.11
astunparse==1.6.3
backports.tarfile==1.2.0
beautifulsoup4==4.14.3
certifi==2026.2.25
charset-normalizer==3.4.4
flatbuffers==25.12.19
freetype-py==2.5.1
gast==0.7.0
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.15.1
hsluv==5.0.4
html5lib==1.1
idna==3.11
importlib_metadata==8.7.1
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
keras==3.13.2
keyring==25.7.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
more-itertools==10.8.0
namex==0.1.0
numpy==2.4.2
opt_einsum==3.4.0
optree==0.19.0
packaging==26.0
pillow==12.1.1
protobuf==7.34.0
pyerfa==2.0.1.5
Pygments==2.19.2
pyvo==1.8.1
PyYAML==6.0.3
requests==2.32.5
rich==14.3.3
six==1.17.0
soupsieve==2.8.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
typing_extensions==4.15.0
urllib3==2.6.3
vispy==0.16.1
webencodings==0.5.1
Werkzeug==3.1.6
wrapt==2.1.1
zipp==3.23.0
